<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="header-component">
            <div>
                <img src="vit.png" alt="">
                <h2>VIT</h2>
            </div>
            <div class="nav-item">
                <UL>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact me</a></li>
                </UL>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main></main>
    <footer></footer>
</body>
</html>